{
  "name": "@codecanvas/extension",
  "publisher": "tupynambalucasdev",
  "displayName": "CodeCanvas",
  "description": "Freedoom",
  "version": "1.0.0",
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Themes"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codecanvas.install",
        "title": "CodeCanvas: Install / Enable"
      },
      {
        "command": "codecanvas.uninstallPatch",
        "title": "CodeCanvas: Uninstall Patch"
      },
      {
        "command": "codecanvas.disable",
        "title": "CodeCanvas: Disable"
      },
      {
        "command": "codecanvas.info",
        "title": "CodeCanvas: Info"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "CodeCanvas",
      "properties": {
        "codecanvas.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/Disable CodeCanvas backgrounds."
        },
        "codecanvas.ui": {
          "type": "object",
          "default": {},
          "description": "Unified UI configuration for CodeCanvas."
        }
      }
    },
    "themes": [
      {
        "id": "codecanvas.bleach-yoruichi-dark-purple",
        "label": "Yoruichi (Bleach) - Dark Purple",
        "uiTheme": "vs-dark",
        "path": "./dist/themes/anime.bleach.yoruichi.dark-purple.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "clean": "rimraf dist out tsconfig.tsbuildinfo tsconfig.test.tsbuildinfo",
    "compile-tests": "tsc -p tsconfig.test.json",
    "build": "pnpm run clean && pnpm run typecheck && pnpm run lint && tsx build.ts",
    "compile": "pnpm run build",
    "package": "pnpm run clean && pnpm run typecheck && pnpm run lint && tsx build.ts --production",
    "pretest": "pnpm run build && pnpm run compile-tests",
    "test": "vscode-test",
    "dev": "pnpm run pretest && vscode-test",
    "watch:build": "tsx build.ts --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vscode/sudo-prompt": "catalog:",
    "stylis": "catalog:",
    "uglify-js": "catalog:"
  },
  "devDependencies": {
    "@codecanvas-shared/config": "workspace:*",
    "@codecanvas-studio/themes": "workspace:*",
    "@types/mocha": "catalog:",
    "@types/vscode": "catalog:",
    "@vscode/test-cli": "catalog:",
    "@vscode/test-electron": "catalog:",
    "@types/stylis": "catalog:",
    "@types/uglify-js": "catalog:",
    "@vscode/vsce": "catalog:",
    "esbuild": "catalog:",
    "npm-run-all": "catalog:",
    "rimraf": "catalog:",
    "tsx": "catalog:"
  }
}
