{
  "name": "@codecanvas-studio/themes",
  "version": "1.0.0",
  "exports": {
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsx build.ts",
    "dev": "tsx build.ts --watch"
  },
  "devDependencies": {
    "fast-glob": "catalog:",
    "tailwindcss": "catalog:shared-stack",
    "tsx": "catalog:"
  }
}
